<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        />
    <Button android:text="Choose"
        android:id="@+id/btnChoose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinza"
        android:textColor="@color/branco"
        android:layout_margin="@dimen/margem"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
